<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>marialluïsa - gira-sol</title>
    <meta name="description" content="marialluïsa">
    <meta name="author" content="Robin Jiménez">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>

  </head>
  <body class="girasol">
  <template>
    <a class="btn" id="back-button" href="index.html" disabled>torna enrere</a>
  </template>
  <main>
    <div class="content">

      <div id="overlay">
        <div class="loading-message show">
          <p class="loading-info">Carregant</p>
        </div>
        <div class="orientation-message show">
          <p id="orientation-info">Posa el dispositiu en vertical i bloqueja l'orientació.</p>
        </div>
        <div class="overlay-message">
          <p class="main experience-info">
            Activa el so. Puja el volum. Fes coses.
          </p>
          <p class="experience-info">
            per gaudir de l'experiència només ens has de permetre
            <wbr>
            conèixer la teva localització.
          </p>
          <p class="experience-info">
            No rebrem ni s'emmagatzemarà cap dada.
          </p>
          <button class="text-button" id="start-button" title="D'acord" type="button" disabled>D'acord</button>
        </div>
      </div>

      <canvas id="display" width="800" height="600"></canvas>
    </div>
  </main>
  <script src="lib/howler/dist/howler.js"></script>
  <script src="lib/body-scroll-lock/lib/bodyScrollLock.js"></script>
  <script src="lib/suncalc/suncalc.js"></script>
  <script src="js/init.js"></script>
  <script type="module" src="js/gira-sol.js"></script>
  </body>
</html>
